language: ruby
rvm: 2.0.0
deploy:
  provider: heroku
  app: aqueous-bastion-14410
  api_key:
    secure: qdobr4KPr6nk6TagM/K73/HqByzzlzxHJIUaUBlit5w6Qctp0GYz+SY4jaomF5kZmvrEbrCTaY68/SF9kAi3oD8CoDUeRJSGW9GxEVatRGRYUcqw7IAPll4ByyR+TJxHWuM57XzJ5fi+nqnA5NH8uO5zqNmJnCFgAu+RZCF0PCNDfGoNvTF3OwVjUylcxihaMK70o2Mj5ZREbu7fhlHb00aKcgVjqd9voPmsVNJIlQiRJ0IzPSOtdOCUajbzP3jYpgBylRvPILRVg2i55AsWRyGBKUariewfdh0Ow3VxwA3CXqxbBZN30KyL40RurvutVbSRZV1tSqtcWV3NpoHSOu1EF3zGSDxDkG25ZPEUZXTD9xRQOWMe6QbPe1P6RwsvNTwmu4xMhIGuoS/Zu6/3ZfVpOkclBFWmsNQitBNyrXsL1EMyU26Z81JUUaeqTssmlBVHcB2SOT1T+lbRSO69wqGaumJS+0S+Hual5FoDfLstjbxSTfoMEUKVojwXoPw8rM5lhEjCQa8OjcX8XqimNpAqYdW1LAITjc60UyPiXeG4ISu8Gn5sxNhf/ChTUMu8yGN0b7qNQ0fzJpHRqHHIAWhfj9j2pMk2w2Su+kb/734I8Ln7h8i8me9ExJX3zFcnBvPYurXhS7oM0UxA2dFkUzcsm7+vOgUBPOjHkYi0uEc=
